{"flutter":{"platforms":{"android":{"default":{"projectId":"holynikah-a299e","appId":"1:269423378271:android:9b66d700602c3c0a41c0ea","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"holynikah-a299e","appId":"1:269423378271:ios:f8f5f63392542c5841c0ea","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"holynikah-a299e","configurations":{"android":"1:269423378271:android:9b66d700602c3c0a41c0ea","ios":"1:269423378271:ios:f8f5f63392542c5841c0ea"}}}}}}